spring.application.name=library
# DB connection
spring.datasource.url=jdbc:mysql://localhost:3306/librarydb
spring.datasource.username=root
spring.datasource.password=iamsimmba

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true